/* =-=-=-=-=- Reset -=-=-=-=-= */

* {
  margin: 0;
  padding: 0;
  border: 0;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  font-family: inherit;
}

/* =-=-=-=-=- Global -=-=-=-=-= */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

div#root {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 600px;
  width: auto;
  min-height: calc(100vh - 120px);
  height: auto;
  margin: 60px 0;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 26px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 6px;
  background-color: #ececec;
  transition: background-color 0.2s ease-in-out;
  font-weight: 500;
  font-size: 20px;
}

.btn:hover,
.active {
  background-color: #d6d6d6;
}

/* =-=-=-=-=- Header -=-=-=-=-= */

header nav ul {
  display: flex;
  gap: 24px;
}

/* =-=-=-=-=- Products -=-=-=-=-= */

.products {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 24px 5%;
}

.products li {
  flex: 0 30%;
}

.products li img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* =-=-=-=-=- Products -=-=-=-=-= */

.product {
  display: flex;
  gap: 24px;
}

.product ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product ul li img {
  height: auto;
  width: 300px;
  border-radius: 8px;
}

.product section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.price {
  background-color: #83f958;
  color: #097801;
  width: fit-content;
  padding: 10px 14px;
  border-radius: 8px;
}

.description {
  font-size: 18px;
}

/* =-=-=-=-=- Contact -=-=-=-=-= */

.contact {
  display: flex;
  gap: 24px;
}

.contact img {
  height: auto;
  width: 300px;
  border-radius: 8px;
}

.contact section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact section ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact section ul li {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  display: flex;
  gap: 12px;
}

.contact section ul li::before {
  content: "";
  width: 20px;
  height: auto;
  border-bottom: 2px solid #ececec;
}

/* =-=-=-=-=- Footer -=-=-=-=-= */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9c9c9c;
  margin-top: 24px;
}

/* =-=-=-=-=- Animations -=-=-=-=-= */

.products,
.product,
.contact {
  animation-name: fadeIn;
  animation-timing-function: ease-in-out;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  opacity: 0;
  transform: translateX(-80px);
  /* transition: opacity 0.2s ease-in-out; */
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
