/* =-=-=- Variables -=-=-= */

:root {
    --main-color: #1A374C;
}

/* =-=-=- Reset -=-=-= */

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #F2F2F8;
}

a {
    text-decoration: none;
    color: inherit;
}

/* =-=-=- Global -=-=-= */

.container {
    margin: 0 24px;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0);
    z-index: -10;
    visibility: hidden;
    transition: background 0.2s ease-in-out;
}

.overlay.active-overlay {
    visibility: visible;
    z-index: 1;
    background: rgba(0, 0, 0, 0.8);
}

button.close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    cursor: pointer;
    padding: 16px;
}

button.close span {
    display: block;
    font-size: 16px !important;
    line-height: 16px !important;
    color: #F2F2F8;
    border-radius: 50%;
    border: 1px solid #F2F2F8;
}

/* =-=-=- Header -=-=-= */

.header-bg {
    width: 100%;
    background: 
        linear-gradient(to right, var(--main-color) calc(100% - 1000px), transparent),
        url("/img/admin-small.png") right bottom / 1200px no-repeat;
}

header {
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    color: #FFFFFF;
}

header h1 {
    font-size: 24px;
    font-weight: 500;
    font-style: italic;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 0 16px;
}

header > nav > ul > li > a > span,
header > nav > ul > li > button > span {
    font-size: 32px !important;
}

header > nav > ul > li:last-of-type {
    position: relative;
}

header > nav > ul > li:last-of-type::after {
    content: "";
    position: absolute;
    top: 4px;
    left: -10px;
    width: 4px;
    height: 40px;
    border-radius: 2px;
    background: #A2A2A8;
}

header nav ul li a,
header nav ul li button {
    display: inline-block;
    padding: 8px;
}

header nav ul li button {
    background: none;
    color: inherit;
    cursor: pointer;
}

header > nav > ul > li#user > a {
    display: flex;
    gap: 4px;
}

header > nav > ul > li#user > a div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

header > nav > ul > li#user > a div span:nth-child(1) {
    font-size: 16px;
    line-height: 16px;
    font-style: italic;
}

header > nav > ul > li#user > a div span:nth-child(2) {
    font-size: 12px;
    line-height: 12px;
    font-style: italic;
}

header > nav > ul > li:last-of-type ul {
    position: absolute;
    top: auto;
    left: -100vw;
    visibility: hidden;
    opacity: 0;
    transform: translateY(8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
    font-size: 12px;
    border-radius: 4px;
    background: var(--main-color);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    color: #F2F2F8;
    transition: transform 0.2s ease-in-out 0.02s, opacity 0.2s ease-in-out 0.02s;
}

header > nav > ul > li:last-of-type:hover ul,
header > nav > ul > li:last-of-type:active ul {
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

header > nav > ul > li:last-of-type ul li,
header > nav > ul > li:last-of-type ul li a {
    width: 100%;
    text-align: center;
}

header > nav > ul > li:last-of-type ul li:hover {
    background: #09263B;
    color: #FFFFFF;
}

header > nav > ul > li:last-of-type ul li:first-of-type {
    margin-top: 4px;
}

header > nav > ul > li:last-of-type ul li:last-of-type {
    margin-bottom: 4px;
}

/* =-=-=- Main content -=-=-= */

div.main {
    display: flex;
    flex: 1;
}

/* =-=-=- Lateral menu -=-=-= */

div.main aside {
    background: linear-gradient(to bottom, var(--main-color), #4eb8f7);
    border-top: 1px solid #F2F2F8;
    color: #F2F2F8;
    width: 240px;
    position: relative;
    transition: opacity 0.2s ease-in-out, left 0.2s ease-in-out;
}

div.main aside h2 {
    padding: 24px 0 0 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
}

div.main aside h2 span {
    font-size: 16px !important;
}

div.main aside nav {
    margin-top: 16px;
}

div.main aside nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

div.main aside nav ul li {
    font-size: 14px;
    background: var(--main-color);
}

div.main aside nav ul li a {
    padding: 8px 0 8px 24px;
    width: 100%;
    display: inline-block;
}

div.main aside nav ul li button {
    background: none;
}

div.main aside nav ul li.active {
    color: #FFFFFF;
    border-left: 4px solid #FFFFFF;
}

div.main aside nav ul li.active a {
    padding-left: 20px;
}

/* =-=-=- Workplace -=-=-= */

div.main section {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 16px;
    margin: 20px 40px 60px;
}

div.main section h2 {
    color: var(--main-color);
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid #1A374C80;
}

div.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 24px 32px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    font-size: 14px;
}

div.card form {
    display: grid;
    grid-template-columns: 160px 160px 24px;
    gap: 24px;
}

div.card form fieldset {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

div.card form fieldset label {
    color: var(--main-color);
}

div.card form fieldset select,
div.card form fieldset input {
    height: 24px;
    border-radius: 4px;
    background: #FFFFFF;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    color: var(--main-color);
    line-height: 14px;
    font-size: 14px;
}

div.card form fieldset input {
    padding-left: 4px;
}

div.card form button {
    border-radius: 4px;
    background: #FFFFFF;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    color: var(--main-color);
    height: 24px;
    font-size: 12px;
    margin-top: auto;
    cursor: pointer;
}

div.card form button::before {
    content: "+";
}

div.card table {
    width: 392px;
    border-spacing: 0;
    border-collapse: collapse;
}

div.card table thead {
    background: var(--main-color);
    color: #FFFFFF;
}

div.card table thead tr th {
    font-weight: 500;
    padding: 4px 0;
    border: 1px solid #A2A2A8;
}

div.card table tbody tr td {
    text-align: center;
    padding: 4px 0;
    border: 1px solid #A2A2A8;
    color: var(--main-color);
}

div.card table tbody tr td button {
    border-radius: 2px;
    padding: 2px;
    cursor: pointer;
    background: #FFFFFF;
}

div.card table tbody tr td button + button {
    margin-left: 4px;
}

div.card table tbody tr td button span {
    font-size: 16px !important;
    color: var(--main-color);
}

div.card table tbody tr td select,
div.card table tbody tr td input {
    border-radius: 4px;
    background: #FFFFFF;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    width: 92%;
    padding: 2px 4px;
    color: var(--main-color);
    line-height: 14px;
    font-size: 14px;
    text-align: center;
    text-align-last: center;
}

@media screen and (max-width: 776px) {
    .container {
        margin: 0 8px;
    }

    header {
        flex-direction: column;
        /* align-items: flex-start; */
    }

    header h1 {
        font-size: 20px;
    }

    li.hide {
        display: initial;
        visibility: visible;
        opacity: 1;
    }

    header > nav > ul > li:last-of-type ul {
        gap: 4px;
        font-size: 14px;
    }

    header > nav > ul > li:last-of-type ul {
        left: -100vw;
        transform: translate(-10%, 8px);
        width: 120%;
    }

    header > nav > ul > li:last-of-type:hover ul,
    header > nav > ul > li:last-of-type:active ul {
        transform: translate(-10%, 0);
    }

    header > nav > ul > li:last-of-type ul li a {
        padding: 16px 8px;
    }

    div.main aside.hide {
        left: -240px;
    }
    
    div.main aside {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        border-top: none;
        z-index: 10;
    }

    div.main section {
        margin: 20px 8px;
    }

    div.card {
        padding: 20px 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        font-size: 14px;
    }

    div.card form {
        grid-template-columns: 148px 148px 48px;
        gap: 8px;
    }

    div.card form fieldset select,
    div.card form fieldset input {
        height: 48px;
    }

    div.card form button {
        height: 48px;
        font-size: 20px;
    }

    div.card table {
        width: 360px;
    }

    div.card table tbody tr td button {
        padding: 12px 14px;
    }
    
    div.card table tbody tr td button + button {
        margin-left: 0;
    }

    div.card table tbody tr td button span {
        font-size: 20px !important;
    }

    div.card table tbody tr td select,
    div.card table tbody tr td input {
        height: 48px;
    }
}


@media screen and (max-width: 392px) {
    div.card form {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    div.card form button {
        font-size: 14px;
    }

    div.card form button::before {
        content: "Adicionar";
    }

    div.card table {
        width: 100%;
    }
}